<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<script src="https://kit.fontawesome.com/9596182d41.js" crossorigin="anonymous"></script>
	<style type="text/css">
		a{
			color: orange;
			margin: 20px;
		}
		.Menu{
    	width: 100%;
    	height: 150px;
         }

     .Menu ul{
     	list-style: none;
         }

     .Menu ul li{
     	display: inline;
     	font-size: 15px;
     	line-height: 20px;
     	margin: 0px;
     	font-family: arial;
         }

     .Menu ul li a{
     	color: orange;
     	text-decoration: none;
     	padding: 15px;
     }
     
     .Menu ul li a:hover{
     background-color: red;
     }
	*{
		margin: 0;
		padding: 0;
		font-family: 'poppins', sans-serif;
		box-sizing: border-box;
	}
.container{
	width: 100%;
	min-height: 50vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.testimonial{
	width: 90%;
	max-width: 800px;
	margin: auto;
}.testimonial-text{
	background: #ff0058;
	color: #fff;
	width: 100%;
	height: 350px;
	position: relative;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.user-text{
	width: 80%;
	text-align: center;
	line-height: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: none;
}
.user-text .fas{
	font-size: 30px;
	margin-bottom: 50px;
	margin-top: 20px;
}
.user-text span{
	display: block;
	font-size:13px;
	margin-top: 70px;
	font-weight: 500;
	text-transform: uppercase;
}
.testimonial-pic{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.user-pic{
	width: 65px;
	padding: 5px;
	border-radius: 50%;
	margin: 10px;
	cursor: pointer;
}
.user-text.active-text{
	display: block;
	animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
	width: 100px;
	border: 3px solid #ff0058;
}

@keyframes moveup {
	0%{
		margin-top: 25px;
	}
	100%{
		margin-top: 0px;
	}
} 
    p{
        color: white;
     }
     h2{
            color: red;
        }
        h3{
            color: orange;
        }
        h4{
            color: green;
        }
        

	</style>
</head>
<body style="background-image: url(33.gif);background-size: cover;background-attachment: fixed;width: 80%">
   <div class="Menu">
	<ul>

<li><a href="index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="blog.html">blog</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
 </ul>
</div>

<div class="container">
	<div class="testimonial">
      <div class="testimonial-text">
		<div class="user-text">
			<i class="fa-solid fa-quote-left"></i>
			<p>Love the website - very well laid out, easy to navigate, and intuitive.
			   Same goes for the company logo. It absolutely captures the mirth and the mood of your business.
			   Best wishes to us and our team!</p>
			   <span>IYAMUREMYE FIACRE, CEO</span>
		</div>
		<div class="user-text active-text">
			<i class="fa-solid fa-quote-left"></i>
			<p>Great functionality. Easy to use.</p>
			   <span>UWASE ALINE, CFO</span>
		</div>
		<div class="user-text">
			<i class="fa-solid fa-quote-left"></i>
			<p>Worthy and helpful page that I have ever seen. It would be very helpful. 
			   From start to finish the service from this company was outstanding. Very friendly and kind.
			   Extremely happy with the journey. Definitely recommend.</p>
			   <span>UMUBYEYI GENTILLE, SUPPLIER</span>
		</div>
		<div class="user-text">
			<i class="fa-solid fa-quote-left"></i>
			<p>Got my second order the other day. The goodies were absolutely "Delight"full. 
			   The packaging was as good as the stuff. Keep it up.</p>
			   <span>MURENZI PRINCE, SHAREHOLDER</span>
		</div>
		<div class="user-text">
			<i class="fa-solid fa-quote-left"></i>
			<p> Very impressed with your delivery. Thank you so much. 
				It's a boon for people like us who miss authentic food with which we have grown up.
				I have become a fan of your website and have recommended it to my friends. </p>
			   <span>IRADUKUNDA FIONA, CUSTOMER</span>
		</div>
	  </div>
	  <div class="testimonial-pic">
		<img src="user1.jpg" class="user-pic" onclick="showReview()">
		<img src="user2.jpg" class="user-pic active-pic" onclick="showReview()">
		<img src="user3.jpg" class="user-pic" onclick="showReview()">
		<img src="user4.jpg" class="user-pic" onclick="showReview()">
		<img src="user5.jpg" class="user-pic" onclick="showReview()">
	  </div>
	</div>
	</div>

	<div class="content">
		<h1 style="color: orangered;">Intention</h1>
		<p style="color: orangered;"> We provide and do delivery for quality products and quality services across the country for about 15 years since then and we have obtained 456 potential customers this year and they are satisfied with the services that we provide in the business</p>
		</div>
         <br>

		<div class="find">
			<h3>Find Us</h3>
		<img src="kigali.jpg" width="500" height="300">
		<p>EAST AFRICA</p>
		<p>Kigali - Rwanda</p>
		<h2>Email</h2>
		<p>finkyshop@gmail.com</p>
		<h3>Telephone</h3>
		<p>+250786619680</p>
		<h4>Social media</h4>
		<p>instagram:@finkyshop</p>
		<p>facebook:@finkyshop</p>
	    </div>

		<script>

           let userTexts = document.getElementsByClassName("user-text");
		   let userPics = document.getElementsByClassName("user-pic");
           
		   function showReview(){
                for(userPic of userPics){
					userPic.classList.remove("active-pic");
				}
				for(userText of userTexts){
					userText.classList.remove("active-text");
				}
				let i = Array.from(userPics).indexOf(event.target);

				userPics[i].classList.add("active-pic");
				userTexts[i].classList.add("active-text");
		   }

		</script>

</body>
</html>
